@import "_variables";
@import "_nav";
@import "_footer";
@import "_body";



@media(min-width:370px){
    .general-text-presentation{
        h1{
            font-size: 35px;
        }
        h2{
            font-size: 95px; 
        }
    }
    .myself-main{
        width: 250px;
        height: 290px;
    }
    .general-text-about{
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
    }

    .card-services{
        width: 260px;
    } 

    .card{
        width: 270px; 
    }
    .card-image-size{
        height: 170px;
    }

    .side {
        height: 185px;
        width: 185px;
        margin-left: 15px;
        h2{
            font-size: 20px;
            padding: 5px;
        }
        p{
            font-size: 15px;
            padding: 5px;
        }
      }     
}



@media (min-width:740px){

    header{
        position: sticky;
    }



    .main-nav{
        ul , li ,a {
            font-size: 25px;
        }

    }
    

    .general{
        min-height: 80vh;
    }

    .myself-main{
        width: 300px;
        height: 320px;
    }

    .grid-presentation-about{

        display: grid;
        grid-template-columns:300px 400px;
        justify-content: center;
        align-items: center;
    }

    .myself-about{
        display: block;

        width: 250px;
        /* height without bootstrap is 450px */
        margin-top: 60%;
        
        z-index: 1;

        border-radius: 20px 0px 20px 0px;
    }
    
    .square-1-about{
        display:inline-block;
        position: relative;

        transform: translate(110px,-640px);

        z-index: -1;

        height: 150px;
        width: 180px;
    
        background-color: $square-color
    }


    .square-2-about{
        display: inline-block;

        position: relative;

        transform: translate(-40px,-110px);

        z-index: -1;

        height: 150px;
        width: 180px;
    
        background-color: $square-color
    }

    
    .general-text-presentation{
        h1{
            font-size: 45px;
        }
        h2{
            font-size: 115px;
            line-height: 90px;
        
            color: $header-text;
        }
        p{
            font-size: 26px;
        }     
    }


    .contact-text-form{
        h2{
            font-size: 60px;
        }
        p{
            font-size: 20px;    
        }
        
    }

    .side{
        height: 295px;
        width: 295px;
        text-align: center;
        margin-left: 0;
        h2{
            font-size: 35px;
            padding-top: 45px;
        }
        p{
            font-size: 18px;   
            padding-left:30px ;
            padding-right:30px ;
        }
         
    }
}






@media (min-width:1050px){


    .general-wrapper{
        padding-top: 20px;
    }

    .grid-presentation{
        display: grid;
        grid-template-columns:470px 330px;
    }
    .grid-presentation-about{
        display: grid;
        grid-template-columns:300px 700px;
    }
    .general-text-about{

        display: grid;
        flex-direction: column;
        align-items: center;
    
        grid-template-rows: 1fr 1fr;
    
        text-align: left;
    
        padding-left: 50px;
    
        height: 490px;
    }
}


@media (min-width: 1350px){

    .general-container{
        grid-template-areas: 
                "header header header"
        "left-side-nav  main  right-side-nav"
                "footer footer footer" ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 6% 88% 6%;
        
    }

    .grid-presentation{
        grid-template-columns:700px (1000px - 700px); 
    }

    header{
        height: 100px;
    }

    .main-nav{
        ul , li , a{
            font-size: 20px;   
        }

    }

    
    /*--------- left-side-nav grid and others -----------*/
    .left-side-nav{
        position: sticky;
        top: 100px;

        grid-area: left-side-nav;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 10px;

        height: 700px;

        transform: translateY(100px + 100px);
        a{
            text-decoration: none;

            color:$sub-header;
    
            writing-mode: vertical-rl;
    
            transform: rotate(-180deg);
        }
        ul , li{
            list-style: none;
        }
        ul{
            padding: 0;
        }
        i{
            display: flex;
            flex-direction: column;
            justify-content: end;
    
            color: $header-text;
    
            margin-top: 50px;
    
            font-size: 24px;

            cursor: pointer;
        }
    }


    .left-line{
        background-color: $sub-header;
        width: 2px;
        height: 200px;
        transform:translateY(-10px); 
    }

    /*----------- right-side-nav grid and others -------------*/


    .right-side-nav{
        position: sticky;
        top: 100px;
        
        grid-area: right-side-nav;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;

        padding: 10px;

        height: 700px;

        transform: translateY(150px);
        ul , li{
            list-style: none;
        }
        ul{
            padding: 0;
        }
        i{
            display: flex;
            flex-direction: column;
    
            color: $header-text;
    
            margin-top: 100px - 50px;
    
            font-size: 20px;
        }
        a{
            text-decoration: none;

            color:$sub-header ;
        }
    }

    .right-line{
        background-color: $sub-header;
        width: 2px;
        height: 200px;
        transform:translateY(45px); 
    }

    /*Background figures*/

.background-figure-triangle{
    padding-top: 80px;

    max-width: 1200px;


    display: flex;

    gap:60px;
}
.background-triangle{
    width: 0;
    height: 0;

    border: 50px solid transparent;
    border-top: 0;
    border-bottom: 100px solid $sky-blue-triangle;

    transition: 1.5s;
    &:hover{
        transform: rotate(400deg);
        transition-timing-function: ease-out;
    }
}

.t-one{
    @include triangle(86px, rotate(45deg))
}
.t-two{
    @include triangle(10px, rotate(-57deg))
}   
.t-tree{
    @include triangle(100px, rotate(-3deg))
}
.t-four{
    @include triangle(0px , rotate(26deg))
}
.t-five{
    @include triangle(100px, rotate(18deg))
}
.t-six{
    @include triangle(0px, rotate(21deg))
}
.t-seven{
    @include triangle(70px, rotate(-54deg))
}
.t-eight{
    @include triangle(0px, rotate(-50deg))
}

/* -------------------------------- */
    .general-wrapper{
        min-height: 80vh;

        margin: 0px auto;

        margin-bottom: 70px;
    }
 
    .general-text-presentation{
        h1{
            font-size: 25px;
        }
        h2{
            font-size: 100px;
        }
        h3{
            font-size: 20px;
        }
    }
}
