/* general settings */
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #0a192f;
}


/* Scroll configuration */

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}



/*---------------------------------*/

/* GENERAL GRID FOR ALL APGE */

.general-container{
    display: grid;
    grid-template-areas: 
                    "header"
                     "main"  
                    "footer" 
  ;
  justify-content: center;
  margin: 0;
  padding: 0;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
}

/* header-main grid and others */
header{
    position: relative;
    width: 100%;
    top: 0;
    grid-area: header;

    z-index: 100;
}


main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.main-nav{
    /* display: flex;
    justify-content: end; */
    padding: 5px;
    -webkit-backdrop-filter: blur(8px);
    background-color:rgb(100, 255, 218,0.15) ;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: end;
}

.navbar{
    display: flex;
    flex-direction: row-reverse;
}

.navbar-toggler{
    background-color: #64ffda;
}

.navbar-toggler:focus{
    box-shadow: none;
    border: 2px solid rgb(100, 255, 218,0.15);
}

.navbar-collapse{
    text-align: center;
}




.burger-nav{
    transform: translateX(-2px) translateY(-3px);
    width: 35px;
    height: 35px;
}




.main-nav a{
    /* list-style: none; */
    color: #64ffda;
    cursor: pointer;

    font-size: 20px;
}

.main-nav a:hover{
    color: #ccd6f6 ; 
    transition: 0.7s;
    transition: ease;
}


/*----------------------------------------------------------------------*/

.right-side-nav{
    display: none;
}

.left-side-nav{
    display: none;
}

/* footer grid*/

footer{
    grid-area: footer;
    color:#64ffda;
    text-align: center;
    letter-spacing: 2px;
}





/* settings main page */
/* section{
    margin: 0px 0px;
    max-width: 100%;
    margin-bottom: 70px;
    box-sizing: border-box;
    
} */


.general-wrapper{

    display: flex;
    align-items: center;
    
    justify-content: center;
    flex-direction: column;
    width: 95%;
    min-height: 100vh;
    padding: 0;

    margin: 0px 0px;
    max-width: 100%;
    margin-bottom: 70px;
    box-sizing: border-box;
}


/* presentation configurations */


.grid-presentation{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 60px;
}

.general-text-presentation{

    display: grid;
    flex-direction: column;
    align-items: center;

    grid-template-rows:1fr 1fr;

    text-align: left;
}
.general-text-presentation h1 , h2 , p{
    margin: 0px;
    padding: 0px;
}

.general-text-presentation h1{
    font-size: 30px;
    line-height: 90px;

    color: #64ffda;
}
.general-text-presentation h2{
    font-size: 60px;
    line-height: 90px;

    color: rgb(204, 214, 246);
}
.general-text-presentation p{
    font-size: 26px;
    color: #8892b0;
}

.presentation-img{
    text-align: center;
}

.myself-main{
    width: 140px;
    height: 170px;

    padding: 0px 6px  0px 6px;

    border-radius: 50%;
    border: dotted #64ffda 5px;
}

/* About configurations */

.grid-presentation-about{

    display: flex;
    justify-content: center;
    align-items: center;
    
}


.general-text-about{

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: left;

    padding: 0px 30px;
}

.general-text-about h1 , h2 , p{
    margin: 0px;
    padding: 0px;
}

.general-text-about h1{
    font-size: 40px;
    line-height: 90px;

    color: #ccd6f6;
}
.general-text-about h2{
    font-size: 32px;
    line-height: 90px;
    font-weight: normal;

    color:#8892b0;
}
.general-text-about p{
    font-size: 20px;

    color:#8892b0
}

.myself-about{
    display: none;
}

.square-1-about{
    display: none;
}
.square-2-about{
    display: none;
}
/* button cv about page */

.about-cv{
    margin-top: 60px;
}

.about-cv h3{
    font-size: 25px;
    font-weight: normal;
    text-align: left;
    color: #64ffda;
}

.about-button{
    width: 120px;
    height: 30px;

    border-radius: 30px;
    border: 2px;

    background-color: #64ffda;
}

/* services page */



.containers-services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-services{
    background-color: transparent;

    border:solid rgb(104, 111, 123) 2px;
    border-radius: 20px;

    width: 200px;
    /* height: 300px;  */
    margin: 20px;
    padding: 20px;

    box-shadow: 6px 6px rgb(53, 65, 75) ;

    color:white;
    text-decoration: none;
}

.card-services h3{
    margin-top: 15px;
    font-weight: normal;
}

.card-services p{
    margin-top: 30px;
    font-weight: 150;
}

.header-card h3 , p{
    margin: 5px;
}


.cards-services h1{


    line-height: 0%;

}
.h2-services h2{
    margin-bottom: 80px;
    text-align: center;
    color:#ccd6f6;
    font-weight: normal;
    font-size: 50px;
}

.icon-services{
    width: 70px;
}


.knowledge-cube{
    display: flex;

    flex-direction: column;

    justify-content: center;
    align-items: center;

    position: relative;

    z-index: -1;
}

.knowledge-cube h1{
    text-align: center;
    color: #ccd6f6;
    font-size: 50px;
    margin-bottom: 100px;
}
 .side h2{
    font-size: 15px;
 }

 .side p{
     font-size: 9px;
 }


.side {
    height: 120px;
    width: 120px;

    text-align: center;

    margin-left:50px ;
  }
  .top {

    background: #C9F6FF;
    transform: rotate(-45deg) skew(15deg, 15deg) ;
  }
  .left {

    background: #8BC5C8;
    transform: rotate(15deg) skew(15deg, 15deg) translate(-50%,3%);
  }
  .right {

    background: #349FA6;
    transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, -94%);
  }





/* contact me page */

.container-contact{
    
    height: 600px;
}

.content-form{
    text-align:left;
}



.contact-text-form h2{

    font-size: 50px;
    color: #64ffda;
}

.contact-text-form p{
    font-size: 15px;
    color: #64ffda;
}

.contact-form{
    display: block;

    z-index: 2;

    margin-top: 50px;
}

.input-field{
    padding: 20px;
    width: 100%;

    background: transparent;
    /* background-color: rgb(43, 43, 43); */
    background-color: rgb(100, 255, 218 , 0.2);
    color: rgb(100, 255, 218);

    border: solid 3px #ccd6f6;

    height: 50px;
    box-sizing: border-box;
    font-size: 16px;

    border:0;

}

.contact-form ul{
    list-style: none;
    padding: 0px;
}

.contact-form ul, li, textarea{
    margin-top: 10px;
}

.contact-form textarea{
    width: 100%;
    height: 140px;
    resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  
  -webkit-text-fill-color: #64ffda;
  transition: background-color 5000s ease-in-out 0s;
}


.contact-button{
    width: 120px;
    height: 30px;

    border-radius: 30px;
    border: 2px;

    background-color: #64ffda;
}

.location-iframe{
    margin-top: 50px;
    text-align: center;
}

.location-iframe iframe{

    
    border-radius: 10px ;
    width: 80%;
    box-shadow: 15px 15px rgb(100, 255, 218, 0.3) ;

}

/* experience page */


.general-experience{
    width: 70%;
    padding-top: 30px;
}


.title-experience h2{
    color: #ccd6f6;
    font-weight: normal;
    text-align: center;
    font-size: 50px;
}


.container-cards-experience{
    margin-top: 70px;

    display:flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 30px;
}

.card{
    background-color: transparent;
    width: 200px;
    margin: 10px;


    border:solid rgb(104, 111, 123) 2px;
    border-radius: 20px;

    box-shadow: 6px 6px rgb(53, 65, 75) ;
}

.card h2{
    margin-left: 7px;
    color: white;
    font-weight: normal;
    text-align: center;
}

.card p{
  text-align: center;
  color: white;
  font-weight:95;
}

.card-image{
    background-color:transparent;
    margin-bottom: 15px;
    border-radius: 15px 15px 0px 0px;
    border-bottom: 2px solid #ccd6f6;
}

.card-image-size{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

@media(min-width:370px){
    .general-text-presentation h1{
        font-size: 35px;
    }
    .general-text-presentation h2{
        font-size: 95px;
    }
    .myself-main{
        width: 250px;
        height: 290px;
    }
    .general-text-about h1{
        font-size: 50px;

    }
    .general-text-about h2{
        font-size: 40px;
    }

    .card-services{
        width: 260px;
    } 

    .card{
        width: 270px; 
    }
    .card-image-size{
        height: 170px;
    }

    .side {
        height: 185px;
        width: 185px;
        margin-left: 15px;
      }

      .side h2{
        font-size: 20px;
        padding: 10px;
    }

    .side p{
        font-size: 15px;
    }
     
}



@media (min-width:740px){

    header{
        position: sticky;
    }



    .main-nav ul li a{
        font-size: 25px;
    }
    

    .general{
        min-height: 80vh;
    }

    .myself-main{
        width: 300px;
        height: 320px;
    }

    .grid-presentation-about{

        display: grid;
        grid-template-columns:300px 400px;
        justify-content: center;
        align-items: center;
    }

    .myself-about{
        display: block;

        width: 250px;
        /* height without bootstrap is 450px */
        margin-top: 60%;
        
        z-index: 1;

        border-radius: 20px 0px 20px 0px;
    }
    
    .square-1-about{
        display:inline-block;
        position: relative;

        transform: translate(110px,-640px);

        z-index: -1;

        height: 150px;
        width: 180px;
    
        background-color: hsl(226, 70%, 88%, 0.5) 
    }


    .square-2-about{
        display: inline-block;

        position: relative;

        transform: translate(-40px,-110px);

        z-index: -1;

        height: 150px;
        width: 180px;
    
        background-color: hsl(226, 70%, 88%, 0.5) 
    }

    
    .general-text-presentation h1{
        font-size: 45px;
    }
    .general-text-presentation h2{
        font-size: 115px;
        line-height: 90px;
    
        color: #ccd6f6;
    }
    .general-text-presentation p{
        font-size: 26px;
    }

    .contact-text-form h2{
        font-size: 60px;
    }

    .contact-text-form p{
        font-size: 20px;
    }
    
    
    .side h2{
        font-size: 35px;
        padding-top: 50px; 
    }

    .side p{
        font-size: 18px;
    }
    
    .side {
        height: 295px;
        width: 295px;
        text-align: center;
        margin-left: 0;
      }

}






@media (min-width:1050px){


    .general-wrapper{
        padding-top: 20px;
    }

    .grid-presentation{
        display: grid;
        grid-template-columns:470px 330px;
    }
    .grid-presentation-about{
        display: grid;
        grid-template-columns:300px 700px;
    }
    .general-text-about{

        display: grid;
        flex-direction: column;
        align-items: center;
    
        grid-template-rows: 1fr 1fr;
    
        text-align: left;
    
        padding-left: 50px;
    
        height: 490px;
    }
}


@media (min-width: 1350px){

    .general-container{
        grid-template-areas: 
                "header header header"
        "left-side-nav  main  right-side-nav"
                "footer footer footer" ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 6% 88% 6%;
        
    }

    .grid-presentation{
        grid-template-columns:700px 300px; 
    }


    header{

        height: 100px;
    }

    .main-nav ul li a{
        font-size: 20px;
    }

    
    /*--------- left-side-nav grid and others -----------*/
    .left-side-nav{
        position: sticky;
        top: 100px;

        grid-area: left-side-nav;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 10px;

        height: 700px;

        transform: translateY(200px);
    }

    .left-line{
        background-color: #8892b0;
        width: 2px;
        height: 200px;
        transform:translateY(-10px); 
    }

    .left-side-nav a{
        text-decoration: none;

        color:#8892b0 ;

        writing-mode: vertical-rl;

        transform: rotate(-180deg);
    }


    .left-side-nav ul li{
        list-style: none;
    }

    .left-side-nav ul {
        padding: 0;
    }

    .left-side-nav i{
        display: flex;
        flex-direction: column;
        justify-content: end;

        color: #ccd6f6;

        margin-top: 50px;

        font-size: 24px;
    }


    /*----------- right-side-nav grid and others -------------*/


    .right-side-nav{
        position: sticky;
        top: 100px;
        
        grid-area: right-side-nav;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;

        padding: 10px;

        height: 700px;

        transform: translateY(150px);
    }

    .right-line{
        background-color: #8892b0;
        width: 2px;
        height: 200px;
        transform:translateY(45px); 
    }

    .right-side-nav ul li{
        list-style: none;
    }

    .right-side-nav ul {
        padding: 0;
    }

    .right-side-nav i{
        display: flex;
        flex-direction: column;

        color: #ccd6f6;

        margin-top: 50px;

        font-size: 20px;
    }


    .right-side-nav a{
        text-decoration: none;

        color:#8892b0 ;
    }
    /*Background figures*/

.background-figure-triangle{
    padding-top: 80px;

    max-width: 1200px;


    display: flex;

    gap:60px;
}
.background-triangle{
    width: 0;
    height: 0;

    border: 50px solid transparent;
    border-top: 0;
    border-bottom: 100px solid rgb(100, 255, 218,0.3);

    transition: 1.5s;
}

.t-one{
    position: relative;
    top: 86px;
    transform: rotate(45deg);
}

.t-two{
    position: relative;
    transform: rotate(-57deg);
    top:10px
}   

.t-tree{
    position: relative;
    transform: rotate(-3deg);
    top: 100px;
}
.t-four{
    transform: rotate(26deg);
}
.t-five{
    position: relative;
    transform: rotate(18deg);
    top: 100px;
}
.t-six{
    transform: rotate(21deg);
}
.t-seven{
    position: relative;
    transform: rotate(-54deg);
    top: 70px;
}
.t-eight{
    transform: rotate(-50deg);
}


.background-triangle:hover{
    transform: rotate(400deg);
    transition-timing-function: ease-out;
}

/* -------------------------------- */
    /* section{
        margin: 0px auto;
        max-width: 1200px;
        margin-bottom: 70px;
    } */

    .general-wrapper{
        min-height: 80vh;


        margin: 0px auto;

        margin-bottom: 70px;
    }
 
    .general-text-presentation h1{
        font-size: 25px;
    }
    .general-text-presentation h2{
        font-size: 100px;
    }
    .general-text-presentation p{
        font-size: 20px;
    }
}
